<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AjouterProduitFXML">
    <children>
      <ImageView fitHeight="400.0" fitWidth="609.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/bg1.jpg" />
         </image>
      </ImageView>
        <Label layoutX="226.0" layoutY="83.0" text="Ajouter Produit">
            <font>
                <Font name="Cambria Math" size="27.0" />
            </font>
        </Label>
        <TextField fx:id="nomP" layoutX="199.0" layoutY="145.0" prefHeight="25.0" prefWidth="190.0" promptText="Nom du Produit " />
        <TextField fx:id="prixP" layoutX="199.0" layoutY="208.0" prefHeight="25.0" prefWidth="190.0" promptText="Prix du Produit " />
        <Button fx:id="addP" layoutX="302.0" layoutY="264.0" mnemonicParsing="false" onAction="#addition" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #48cAE4;" stylesheets="@style.css" text="Ajouter">
         <styleClass>
            <String fx:value="round-layout" />
            <String fx:value="tranparent" />
            <String fx:value="button-style" />
         </styleClass></Button>
        <Button fx:id="annule" layoutX="197.0" layoutY="264.0" mnemonicParsing="false" onAction="#annuler" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #48cAE4;" stylesheets="@style.css" text="Annuler">
         <styleClass>
            <String fx:value="round-layout" />
            <String fx:value="tranparent" />
            <String fx:value="button-style" />
         </styleClass></Button>
      <ImageView fitHeight="99.0" fitWidth="68.0" layoutX="158.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/ajout.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
