<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AfficherCommUserFXML">
    <top>
        <HBox prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="white-background" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="62.0" prefWidth="134.0" text="Commandes" textFill="#574aed">
                    <font>
                        <Font name="Gabriola" size="24.0" />
                    </font>
                </Label>
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="36.0" prefWidth="5.0" />
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="50.0" prefWidth="298.0">
                    <children>
                        <TextField prefHeight="26.0" prefWidth="211.0" promptText="Search" styleClass="round-layout" stylesheets="@style.css" />
                        <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/recherche.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </Pane>
                <HBox alignment="CENTER" prefHeight="63.0" prefWidth="153.0">
                    <children>
                        <Label prefHeight="62.0" prefWidth="115.0" text="Ino-Dev">
                            <font>
                                <Font name="Cambria Math" size="16.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="68.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Downloads/ooo.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="827.0" prefWidth="232.0" styleClass="white-background" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="138.0" prefWidth="250.0">
                    <children>
                        <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="171.0" text="Brows">
                            <font>
                                <Font name="Cambria Math" size="22.0" />
                            </font>
                            <opaqueInsets>
                                <Insets left="10.0" />
                            </opaqueInsets>
                        </Label>
                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/stat.jpg" />
                                    </image>
                                </ImageView>
                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Statistique">
                                    <font>
                                        <Font name="Cambria Math" size="16.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets left="10.0" />
                                    </opaqueInsets>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/brows.png" />
                                    </image>
                                </ImageView>
                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Brows">
                                    <font>
                                        <Font name="Cambria Math" size="16.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets left="10.0" />
                                    </opaqueInsets>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/cat.png" />
                                    </image>
                                </ImageView>
                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Categories">
                                    <font>
                                        <Font name="Cambria Math" size="16.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets left="10.0" />
                                    </opaqueInsets>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Separator prefWidth="232.0" />
                <VBox prefHeight="138.0" prefWidth="250.0">
                    <children>
                        <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="172.0" text="Vos Commandes">
                            <font>
                                <Font name="Cambria Math" size="22.0" />
                            </font>
                            <opaqueInsets>
                                <Insets left="10.0" />
                            </opaqueInsets>
                        </Label>
                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="45.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/stat.jpg" />
                                    </image>
                                </ImageView>
                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Statistique">
                                    <font>
                                        <Font name="Cambria Math" size="16.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets left="10.0" />
                                    </opaqueInsets>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/brows.png" />
                                    </image>
                                </ImageView>
                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Brows">
                                    <font>
                                        <Font name="Cambria Math" size="16.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets left="10.0" />
                                    </opaqueInsets>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="250.0" styleClass="mouse-moved" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/cat.png" />
                                    </image>
                                </ImageView>
                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Categories">
                                    <font>
                                        <Font name="Cambria Math" size="16.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets left="10.0" />
                                    </opaqueInsets>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="138.0" prefWidth="250.0">
                    <children>
                        <Separator prefHeight="36.0" prefWidth="232.0" />
                        <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="232.0" styleClass="mouse-moved" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="78.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/fact.png" />
                                    </image>
                                </ImageView>
                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Votre Facture">
                                    <font>
                                        <Font name="Cambria Math" size="16.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets left="10.0" />
                                    </opaqueInsets>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #77B5FE;" text="Acceder a votre facture" textFill="WHITE">
                                    <font>
                                        <Font name="Cambria Math" size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Separator prefWidth="200.0" />
                <VBox prefHeight="138.0" prefWidth="250.0">
                    <children>
                        <Separator prefHeight="36.0" prefWidth="232.0" />
                        <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="232.0" styleClass="mouse-moved" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="78.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/ajout.png" />
                                    </image>
                                </ImageView>
                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="107.0" text="Ajouter ">
                                    <font>
                                        <Font name="Cambria Math" size="16.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets left="10.0" />
                                    </opaqueInsets>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #77B5FE;" text="Ajouter nouvelle commande" textFill="WHITE">
                                    <font>
                                        <Font name="Cambria Math" size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="138.0" prefWidth="250.0">
                    <children>
                        <Separator prefHeight="36.0" prefWidth="232.0" />
                        <HBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="232.0" styleClass="mouse-moved" stylesheets="@style.css">
                            <children>
                                <ImageView fitHeight="78.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/event.png" />
                                    </image>
                                </ImageView>
                                <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="115.0" text="Evenement">
                                    <font>
                                        <Font name="Cambria Math" size="16.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets left="10.0" />
                                    </opaqueInsets>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #77B5FE;" text="Participer" textFill="WHITE">
                                    <font>
                                        <Font name="Cambria Math" size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="780.0" prefWidth="1071.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="44.0" prefWidth="223.0" text="Nouvautés">
                    <font>
                        <Font name="Cambria Math" size="24.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </Label>
                <ScrollPane prefHeight="250.0" prefWidth="200.0">
                    <content>
                        <HBox fx:id="CardLayout" alignment="CENTER" prefHeight="250.0" prefWidth="1401.0" spacing="20.0" styleClass="tranparent" stylesheets="@style.css" />
                    </content>
                </ScrollPane>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="186.0" text="Commandes:">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <ScrollPane prefHeight="419.0" prefWidth="1364.0" styleClass="tranparent" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="LastCommande" prefHeight="98.0" prefWidth="278.0" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
